react-native varsion -> 0.72.7
***************************************************************************
Commit-1. Setting up Stack Navigation React native
- Install the following dependencies :-
    - @react-navigation/native -> 6.1.18
    - react-native-safe-area-context -> 4.10.1
    - react-native-screens -> 4.4.0
    - @react-navigation/native-stack -> 6.11.0

***************************************************************************


***************************************************************************
Commit-2. Setting up Drawer Navigation React native
- Install the following dependencies :-
    - @react-navigation/drawer": "^6.7.2"
    - react-native-gesture-handler": "^2.21.2"
    - react-native-reanimated": "3.3"

    - In babel.config.js file add the following
        - plugins: ['react-native-reanimated/plugin']

    - cd android && ./gradlew clean

***************************************************************************


***************************************************************************
Commit-3. Setting up Bottom Tab Navigation React native
- Install the following dependencies :-
    - @react-navigation/bottom-tabs": "^6.6.1"

***************************************************************************
